<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .root {
            width: 600px;
            height: 500px;
            border: 4px dashed orange;
            padding: 100px;
            font-size: 30px;
            /* position: relative; */
        }
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            padding: 50px;
            position: relative;
        }
        .child {
            width: 120px;
            height: 80px;
            border: 4px dashed red;
            background: tomato;
            border-radius: 10px;
            text-align: center;
            line-height: 80px;
        }

        .abs {
            position: absolute;
            left: 50px;
            top: 30px;
        }
        .center-box {
            /* 박스 x, y축 중앙정렬 */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <!-- .root>.parent>.child{$}*3 -->
    <div class="root center-box">
        <div class="parent center-box">
            <div class="child">1</div>
            <div class="child abs">2</div>
            <div class="child center-box">3</div>
        </div>
    </div>


</body>
</html>