<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html {
            font-size: 10px;
        }
        body {
            font-size: 16px;
        }

        div {
            border: 2px solid gray;
        }
        .root {
            /* em: 자기 자신의 폰트사이즈 대비 */
            /* rem: html 폰트 사이즈 대비 */            
            width: 50em; /* 50 x 20 = 1000px */
            width: 50rem; /* 50 x 10 = 500px */
            font-size: 20px;
        }
        .parent {
            width: 50%;
        }
        .child {
            width: 50%;
        }

        p {
            border: 2px solid red;
            padding: 15px;
            line-height: 1.5;
            width: 25em;
            font-size: 20px;
        }

        p > strong {
            color: red;
            font-size: 1.1em;
        }

    </style>

</head>

<body>


    <div class="root">Root
        <div class="parent">Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>

    <hr>

    <p>
        비상계엄하의 <strong>군사재판</strong>은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다.

군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.

위원은 정당에 가입하거나 정치에 관여할 수 없다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.

모든 국민은 양심의 자유를 가진다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다.

법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 국가는 평생교육을 진흥하여야 한다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.
    </p>

</body>

</html>